<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/edit_profile"
            android:title="Edit Profile"/>

        <item
            android:id="@+id/about_pcos"
            android:title="About Pcos"/>

        <item
            android:id="@+id/Reports"
            android:title="Reports"/>

        <item
            android:id="@+id/nav_logout"
            android:title="Logout"/>


    </group>
    <item
        android:title="">


    </item>

</menu>