<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pink">#EB7DB2</color>
    <color name="LightPink">#F2AECF</color>
    <color name="lightWhite">#F5F5F5</color>
    <color name="Another">#FFA2CF</color>
    <color name="ViewBack">#FFC0DE</color>
    <color name="BoyBlue">#A0DBFD</color>
    <color name="Orange">#FEC635</color>
    <color name="NormalBlue">#3585FE</color>
    <color name="Purple">#7876F5</color>
    <color name="Transparent">#00000000</color>

</resources>


