# pcos

./: gradle.properties  pcos (5).sql  pcos.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/simats/pcos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Nutrition.csv
app/src/main/java/com/simats/pcos/: AddDoctorsActivity.java  AddPatients.java  AdminPageActivity.java  Calender.java  CommonResponse.java  CsvReader.java  D_HomeAdapter.java  DividerItemDecoration.java  DoctorHomepage.java  DoctorLogin.java  FileUtils.java  (+99 more)
app/src/main/res/drawable/: baseline_chevron_right_24.xml  baseline_forward_10_24.xml  baseline_logout_24.xml  baseline_pause_circle_filled_24.xml  baseline_replay_10_24.xml  border.xml  border2.xml  circular_background.xml  corner_radius.xml  curved_border.xml  curved_border1.xml  curved_border3.xml  divider.xml  icon_back.xml  play_button.xml  profile_corner.xml  rounded_corner_background.xml  style_rounded_corners_with_pencil_color.xml
app/src/main/res/layout/: activity_main33.xml  activity_main36.xml  activity_patient_answers.xml  activity_patient_monthly_feedbac_list.xml  activity_video_player.xml  add_doctors.xml  add_patients.xml  admin_page.xml  calender.xml  doctor_homepage.xml  doctor_login.xml  doctor_patient_view.xml  enter_details.xml  exercise_list.xml  exercise_list_cell.xml  exercise_setup.xml  feedback.xml  food_menu.xml  forgot_password.xml  gif.xml  image_viewer.xml  item_image.xml  items.xml  launch_screen.xml  leaderboard.xml  leaderboard_2.xml  leaderboard_cell.xml  meal_description.xml  mealgif.xml  medical__reports2.xml  medical_reports.xml  meditation_home.xml  meditation_music.xml  music_player.xml  nav_header.xml  nutitionlist.xml  nutrition.xml  patient_cell.xml  patient_edit_profile.xml  patient_editprofile.xml  (+23 more)
app/src/main/res/menu/: draw_menu.xml  menu_search.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
