# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects.
# org.gradle.parallel=true

# AndroidX settings
android.useAndroidX=true
android.enableJetifier=true

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true
