<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterDetails">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_the_details"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/pink"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:ems="10"
        android:background="@drawable/border"
        android:inputType="text"
        android:layout_marginStart="170dp"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="150dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:ems="10"
        android:background="@drawable/border"
        android:inputType="number"
        android:layout_marginStart="170dp"
        android:layout_marginTop="150dp"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="210dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:ems="10"
        android:background="@drawable/border"
        android:inputType="text"
        android:layout_marginStart="170dp"
        android:layout_marginTop="210dp"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height (cm)"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:layout_marginTop="270dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:ems="10"
        android:background="@drawable/border"
        android:inputType="numberDecimal"
        android:layout_marginStart="170dp"
        android:layout_marginTop="270dp"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight (Kgs)"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:layout_marginTop="330dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/editTextText9"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:ems="10"
        android:background="@drawable/border"
        android:inputType="numberDecimal"
        android:layout_marginStart="170dp"
        android:layout_marginTop="330dp"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="390dp"
        android:text="BMI"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/editTextText10"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:ems="10"
        android:background="@drawable/border"
        android:inputType="numberDecimal"
        android:layout_marginStart="170dp"
        android:layout_marginTop="390dp"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Any Other Disease"
        android:textSize="17sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:layout_marginTop="450dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/editTextText11"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:ems="10"
        android:background="@drawable/border"
        android:inputType="text"
        android:layout_marginStart="170dp"
        android:layout_marginTop="450dp"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obstetric Score"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:layout_marginTop="510dp"
        android:layout_marginStart="20dp"/>

    <Spinner
        android:id="@+id/editTextText12"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        android:layout_marginStart="189dp"
        android:layout_marginTop="500dp"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hip (Cm)"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:layout_marginTop="560dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/editTextText13"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:ems="10"
        android:background="@drawable/border"
        android:inputType="text"
        android:layout_marginStart="170dp"
        android:layout_marginTop="560dp"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waist (Cm)"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:layout_marginTop="610dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/editTextText14"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:ems="10"
        android:background="@drawable/border"
        android:inputType="text"
        android:layout_marginStart="170dp"
        android:layout_marginTop="610dp"/>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hip Waist Ratio"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:layout_marginTop="660dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/editTextText15"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:ems="10"
        android:background="@drawable/border"
        android:inputType="text"
        android:layout_marginStart="170dp"
        android:layout_marginTop="660dp"/>

    <Button
        android:id="@+id/button11"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="710dp"
        android:backgroundTint="@color/pink"
        android:layout_marginStart="110dp"
        android:text="Submit" />


</RelativeLayout>