<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientHome">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="0dp"
            android:background="@color/Another"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView62"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:text="Hi, Aannie
Start Your Journey!"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            app:layout_constraintStart_toEndOf="@+id/imageButton2"
            app:layout_constraintTop_toTopOf="@+id/view3" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginEnd="20dp"
            android:background="@color/Another"
            android:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/view3"
            app:srcCompat="@drawable/menu"
            tools:ignore="UseAppTint" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/Another"
            android:scaleType="center"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_profile" />

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Start your Routine!"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/view15"
                    android:layout_width="322dp"
                    android:layout_height="148dp"
                    android:layout_marginTop="15dp"
                    android:alpha="0.1"
                    android:background="@drawable/curved_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView63" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/view15"
                    app:layout_constraintStart_toStartOf="@+id/view15"
                    app:layout_constraintTop_toTopOf="@+id/view15"
                    app:srcCompat="@drawable/pic4" />

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    android:layout_marginEnd="15dp"
                    android:text="Meal Plan"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/view15"
                    app:layout_constraintTop_toTopOf="@+id/view15" />

                <View
                    android:id="@+id/View6"
                    android:layout_width="322dp"
                    android:layout_height="148dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/curved_border"
                    android:clickable="true"
                    android:alpha="0.1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view15" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/View6"
                    app:layout_constraintStart_toStartOf="@+id/View6"
                    app:layout_constraintTop_toTopOf="@+id/View6"
                    app:srcCompat="@drawable/pic10" />

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    android:layout_marginEnd="15dp"
                    android:text="Exercise"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/View6"
                    app:layout_constraintTop_toTopOf="@+id/View6" />

                <View
                    android:id="@+id/viewCenter"
                    android:layout_width="322dp"
                    android:layout_height="148dp"
                    android:layout_marginTop="15dp"
                    android:alpha="0.1"
                    android:background="@drawable/curved_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/View6" />

                <ImageView
                    android:id="@+id/imageViewRight"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/pic9"
                    app:layout_constraintStart_toStartOf="@+id/viewCenter"
                    app:layout_constraintTop_toTopOf="@+id/viewCenter" />


                <TextView
                    android:id="@+id/textViewCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="60dp"
                    android:text="Track Your Moments!!"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toEndOf="@+id/imageViewRight"
                    app:layout_constraintTop_toTopOf="@+id/viewCenter" />

                <View
                    android:id="@+id/backgroundView"
                    android:layout_width="359dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/Transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewCenter" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:text="Strengthen your positive thoughts with gratitude"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/backgroundView"
                    app:layout_constraintHorizontal_bias="0.422"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/backgroundView"
                    app:layout_constraintVertical_bias="0.045" />


                <View
                    android:id="@+id/firstView"
                    android:layout_width="322dp"
                    android:layout_height="180dp"
                    android:layout_below="@+id/backgroundView"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/curved_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.458"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/backgroundView" />

                <ImageButton
                    android:id="@+id/imageViewMiddle"
                    android:layout_width="322dp"
                    android:layout_height="180dp"
                    android:background="@color/white"
                    android:foregroundGravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pic21"
                    app:layout_constraintEnd_toEndOf="@+id/firstView"
                    app:layout_constraintStart_toStartOf="@+id/firstView"
                    app:layout_constraintTop_toTopOf="@+id/firstView" />

                <TextView
                    android:id="@+id/textViewMiddle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Calender"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/firstView"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewMiddle"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="@+id/firstView" />


                <View
                    android:id="@+id/secondView"
                    android:layout_width="362dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/Another"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.454"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/firstView" />

                <TextView
                    android:id="@+id/textViewBelow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="RECORD DAILY PROGRESS"
                    android:layout_marginStart="80dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="@+id/secondView"
                    app:layout_constraintTop_toTopOf="@+id/secondView" />

                <ImageButton
                    android:id="@+id/textViewClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:src="@drawable/baseline_chevron_right_24"
                    android:background="@color/Another"
                    app:layout_constraintStart_toEndOf="@+id/textViewBelow"
                    app:layout_constraintTop_toTopOf="@+id/secondView" />

                <View
                    android:id="@+id/thirdView"
                    android:layout_width="322dp"
                    android:layout_height="180dp"
                    android:layout_below="@+id/secondView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/curved_border"
                    android:clickable="true"
                    android:alpha="0.1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.508"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/secondView" />

                <ImageView
                    android:id="@+id/imageViewLeft2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/pic22"
                    app:layout_constraintBottom_toBottomOf="@+id/thirdView"
                    app:layout_constraintStart_toStartOf="@+id/thirdView"
                    app:layout_constraintTop_toTopOf="@+id/thirdView"
                    app:layout_constraintVertical_bias="0.475" />

                <TextView
                    android:id="@+id/textViewRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="76dp"
                    android:layout_marginEnd="20dp"
                    android:text="Meditation"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/thirdView"
                    app:layout_constraintTop_toTopOf="@+id/thirdView" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />







</androidx.drawerlayout.widget.DrawerLayout>