<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealDescription">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="400dp"
        android:layout_height="188dp"
        android:layout_marginTop="84dp"
        android:scaleType="fitCenter"
        android:src="@drawable/pic20"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal Description"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/pink"
        android:layout_marginTop="310dp"
        android:layout_marginStart="25dp"/>

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginStart="20dp"
        android:text=" Taste the vitamin rich lunch!"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView58"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="skin-on potato has 110 calories, fat 0%,
cholesterol 0%, fiber 7%, vitamin C 30%, Potassium 15%,
vitamin B6 10%."
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="440dp"
        android:layout_marginStart="40dp"/>

    <Button
        android:id="@+id/button14"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_centerHorizontal="true"
        android:text="Home"
        android:backgroundTint="@color/Another"/>


</RelativeLayout>
