<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    tools:context=".PatientHome">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="0dp"
            android:background="@color/Another"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView62"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:text="Hi, Aannie Start Your Journey!"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            app:layout_constraintStart_toEndOf="@+id/imageButton2"
            app:layout_constraintTop_toTopOf="@+id/view3" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginEnd="20dp"
            android:background="@color/Another"
            android:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/view3"
            app:srcCompat="@drawable/menu"
            tools:ignore="UseAppTint" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/Another"
            android:scaleType="center"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_profile" />

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Start your Routine!"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view15"
                    android:layout_width="match_parent"
                    android:layout_height="148dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="40dp"
                    android:background="@drawable/curved_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView63" />

<!--                <pl.droidsonroids.gif.GifImageView-->
<!--                    android:id="@+id/gifView19"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/meal"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/view15"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/view15"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/view15" />-->
                <ImageView
                    android:id="@+id/gifView19"
                    android:layout_width="102dp"
                    android:layout_height="101dp"
                    android:layout_marginStart="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pic4"
                    app:layout_constraintBottom_toBottomOf="@+id/view15"
                    app:layout_constraintStart_toStartOf="@+id/view15"
                    app:layout_constraintTop_toTopOf="@+id/view15" />

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="Meal Plan"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/view15"
                    app:layout_constraintEnd_toEndOf="@+id/view15"
                    app:layout_constraintTop_toTopOf="@+id/view15" />

                <View
                    android:id="@+id/View6"
                    android:layout_width="match_parent"
                    android:layout_height="148dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/curved_border"
                    android:layout_marginHorizontal="40dp"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view15" />

<!--                <pl.droidsonroids.gif.GifImageView-->
<!--                    android:id="@+id/gifView20"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_marginStart="4dp"-->
<!--                    android:src="@drawable/exercise"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/View6"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/View6"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/View6"-->
<!--                    app:layout_constraintVertical_bias="0.489" />-->
                <ImageView
                    android:id="@+id/gifView20"
                    android:layout_width="106dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/pic10"
                    app:layout_constraintBottom_toBottomOf="@+id/View6"
                    app:layout_constraintStart_toStartOf="@+id/View6"
                    app:layout_constraintTop_toTopOf="@+id/View6"
                    app:layout_constraintVertical_bias="0.489" />

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="Exercise"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/View6"
                    app:layout_constraintEnd_toEndOf="@+id/View6"
                    app:layout_constraintTop_toTopOf="@+id/View6" />

                <View
                    android:id="@+id/viewCenter"
                    android:layout_width="match_parent"
                    android:layout_height="148dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/curved_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/View6" />

                <ImageView
                    android:id="@+id/imageViewRight"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/pic9"
                    app:layout_constraintStart_toStartOf="@+id/viewCenter"
                    app:layout_constraintTop_toTopOf="@+id/viewCenter" />


                <TextView
                    android:id="@+id/textViewCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Track Your Moments!!"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_marginEnd="10dp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/viewCenter"
                    app:layout_constraintEnd_toEndOf="@+id/viewCenter"
                    app:layout_constraintTop_toTopOf="@+id/viewCenter" />

                <View
                    android:id="@+id/backgroundView"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/Transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewCenter" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Strengthen your positive thoughts with gratitude"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/backgroundView"
                    app:layout_constraintEnd_toEndOf="@+id/backgroundView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/backgroundView"
                     />


                <View
                    android:id="@+id/firstView"
                    android:layout_width="322dp"
                    android:layout_height="180dp"
                    android:layout_below="@+id/backgroundView"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/curved_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.458"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/backgroundView" />

                <ImageButton
                    android:id="@+id/imageViewMiddle"
                    android:layout_width="322dp"
                    android:layout_height="180dp"
                    android:background="@color/white"
                    android:foregroundGravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pic21"
                    app:layout_constraintEnd_toEndOf="@+id/firstView"
                    app:layout_constraintStart_toStartOf="@+id/firstView"
                    app:layout_constraintTop_toTopOf="@+id/firstView" />

                 <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifViewMiddle"
                    android:layout_width="322dp"
                    android:layout_height="180dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/calender"
                    app:layout_constraintEnd_toEndOf="@+id/firstView"
                    app:layout_constraintStart_toStartOf="@+id/firstView"
                    app:layout_constraintTop_toTopOf="@+id/firstView" />

                <TextView
                    android:id="@+id/textViewMiddle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Calender"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/firstView"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewMiddle"
                    app:layout_constraintStart_toStartOf="@+id/firstView" />

                <View
                    android:id="@+id/secondView"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="40dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/Another"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/firstView" />

                <TextView

                    android:id="@+id/textViewBelow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="RECORD DAILY PROGRESS"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/secondView"
                    app:layout_constraintBottom_toBottomOf="@+id/secondView"
                    app:layout_constraintStart_toStartOf="@+id/secondView"
                    app:layout_constraintTop_toTopOf="@+id/secondView" />

                <ImageButton
                    android:id="@+id/textViewClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:src="@drawable/baseline_chevron_right_24"
                    android:background="@color/Another"
                    app:layout_constraintBottom_toBottomOf="@+id/secondView"
                    app:layout_constraintEnd_toEndOf="@+id/secondView"
                    app:layout_constraintStart_toEndOf="@+id/textViewBelow"
                    app:layout_constraintTop_toTopOf="@+id/secondView" />

                <View
                    android:id="@+id/thirdView"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="40dp"
                    android:layout_height="180dp"
                    android:layout_below="@+id/secondView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/curved_border"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/secondView" />

                <ImageView
                    android:id="@+id/gifViewLeft2"
                    android:layout_width="125dp"
                    android:layout_height="132dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/pic22"
                    app:layout_constraintBottom_toBottomOf="@+id/thirdView"
                    app:layout_constraintStart_toStartOf="@+id/thirdView"
                    app:layout_constraintTop_toTopOf="@+id/thirdView"
                    app:layout_constraintVertical_bias="0.475" />

                <TextView
                    android:id="@+id/textViewRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="Meditation"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/thirdView"
                    app:layout_constraintEnd_toEndOf="@+id/thirdView"
                    app:layout_constraintTop_toTopOf="@+id/thirdView" />

                <View
                    android:id="@+id/view9"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="40dp"
                    android:background="@drawable/curved_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/thirdView" />

                <ImageButton
                    android:id="@+id/imageButton15"
                    android:layout_width="122dp"
                    android:layout_height="115dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/Transparent"
                    app:layout_constraintBottom_toBottomOf="@+id/view9"
                    app:layout_constraintStart_toStartOf="@+id/view9"
                    app:layout_constraintTop_toTopOf="@+id/view9"
                    app:layout_constraintVertical_bias="0.542"
                    app:srcCompat="@drawable/pic9" />

                <TextView
                    android:id="@+id/textView129"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="Monthly Feedback"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/view9"
                    app:layout_constraintEnd_toEndOf="@+id/view9"
                    app:layout_constraintTop_toTopOf="@+id/view9" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>