<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main1"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackView">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Another"
        android:gravity="center"
        android:text="Progress"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="0dp"
            tools:ignore="ScrollViewSize">


            <RelativeLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:text="Today Progress"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/main"
                    app:layout_constraintTop_toTopOf="@+id/main"
                    tools:ignore="NotSibling" />

                <TextView
                    android:id="@+id/calories_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="80dp"
                    android:text="Calories"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="150dp"
                    android:text="Calorie"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/sleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="150dp"
                    android:text="Sleep"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/step"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="150dp"
                    android:text="Steps"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/calories_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="130dp"
                    android:text="1500Kcal"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginBottom="80dp" />


                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="260dp"
                    android:layout_marginBottom="80dp" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="180dp"
                    android:layout_marginBottom="80dp" />
            </RelativeLayout>

            <Button
                android:id="@+id/assessment_button"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="260dp"
                android:backgroundTint="@color/Another"
                android:text="Patient Weekly Record"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/patient_category_button"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="320dp"
                android:backgroundTint="@color/BoyBlue"
                android:text="View Patient Category"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/assessment_button" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="390dp"
                android:alpha="0.1"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/weight_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="400dp"
                android:text="Weight"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="430dp"
                android:text="65 Kg"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="530dp"
                android:text="Latest Measurements"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/Viewrr"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="590dp"
                android:background="@drawable/border"
                android:alpha="0.1"
                android:clickable="true" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="650dp"
                android:src="@drawable/cupimage" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="680dp"
                android:text="View Patients Leaderboard"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Viewrr"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Steps Graph" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_alignLeft="@+id/weight"
                android:layout_marginStart="130dp"
                android:layout_marginTop="380dp"
                app:srcCompat="@drawable/weight" />
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_chart"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="850dp" />





        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
