<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle28"
    tools:context=".Welcome">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:clickable="true"
        android:layout_marginTop="90dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pic3" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="320dp"
        android:layout_marginStart="120dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap on The screen"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_below="@id/textView1"
        android:layout_marginTop="100dp"
        android:layout_marginStart="80dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginStart="25dp"
        android:layout_marginTop="49dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="Please answer a few questons and we will personalise the app for you"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="By tapping “continue” you agree to our terms of service and privacy policy"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_below="@id/textView3"
        android:layout_marginTop="80dp"
        android:layout_marginStart="25dp"/>

</RelativeLayout>
